# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb3320c6694c876e5f640b7dc026a753c0a2fc4a1e69e62bea2309e5bf78216604f7a93027e0a071fc17b8a6e832aa8000c6b1d8a194229ec014f113046bd2c7

test:
  secret_key_base: bec8f5c3f24f0fec871f35dcaa74a79b73b2d78340e355a07926344e58fdd3c4bbaafeaca1170dc6a41c4897e61d25219a5a20554f265bf597317f54447fd2a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
